@media only screen and (max-width: 1024px){
    .container{
        width: 90%;
    }
}
@media only screen and (max-width: 1025px){
    .burger{
        display: flex;
    }
    .menu-list {
        display: none;
    }
    .subbort-box{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .consectur{
        display: flex;
        flex-direction: column;
    }
    .select2{
        padding: 30px 0;
        padding-bottom: 100px;
    }
    .cont-text{
        margin-bottom: 50px;
    }
    .cont-img{
        padding: 0;
    }
    .section4{
        height: 300px;
    }
    .section4-text{
        padding: 60px 20px;
        order: 1;
    }
    .sect4-img{
        order: 2;
    }
    .section4-text p{
        font-size:  20px;
    }
    .footer{
        padding: 40px 0;
    }
    .footer-bloc{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-gap:  50px 0;
    }
    .furti{
        font-size: 13px;
    }
    .footr-iconst{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icont-left{
        order: 1;
    }
    .icont-right{
        order: 0;
    }
}

@media only screen and (max-width: 767px){
    .container{
        width: 70%;
    }
    .burger{
        display: flex;
    }
    .menu-list {
        display: none;
    }
    .subbort-box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* padding: 50px 100px; */
        padding: 50px 0;
    }
    .box-one3:first-child, .box-one3:nth-child(2){
        margin-bottom: 50px;
    }
    .consectur{
        display: flex;
        flex-direction: column;
    }
    .select3-box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .consectur{
        display: flex;
        flex-direction: column;
    }
    .select2{
        padding: 30px 0;
        padding-bottom: 100px;
    }
    .cont-text{
        margin-bottom: 50px;
    }
    .cont-img{
        padding: 0;
    }
    .block-sect4{
        flex-direction: column;
    }
    .section4{
        height: auto;
    }
    .section4-text{
        padding: 30px 20px;
        width: 100%;
        order: 1;
    }
    .sect4-img{
        order: 2;
        width: 100%;
    }
    .testimonials-block{
        grid-template-columns: 1fr;
    }
    .block-tes-on{
        margin-bottom: 30px;
    }
    .sect3-text_box{
        width: 100%;
    }
    .block-tes-on p{
        line-height: 28px;
    }
    .section4-text p{
        font-size:  20px;
    }
    .footer{
        padding: 40px 0;
    }
    .footer-bloc{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-gap:  50px 0;
    }
    .furti{
        font-size: 13px;
    }
    .footr-iconst{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icont-left{
        order: 1;
    }
    .icont-right{
        order: 0;
    }
    .icont-left{
        text-align: center;
    }
}

@media only screen and (max-width: 360px){
    .container{
        width: 95%;
    }
}